,CODE,COMPANY,yahoo_code,Sektör,Piyasa Değeri(mn TL),Piyasa Değeri(mn $),Halka AçıklıkOranı (%),Sermaye(mn TL)
0,AEFES,ANADOLU EFES BIRACILIK VE,AEFES.IS,Meşrubat / İçecek,14921.1,1797.4,32.9,592.1
1,AKBNK,AKBANK T.A.S.,AKBNK.IS,Bankacılık,26208.0,3157.0,50.6,5200.0
2,AKSA,AKSA AKRILIK KIMYA SANAYII,AKSA.IS,Endüstriyel Tekstil,4898.3,590.0,37.2,323.8
3,AKSEN,AKSA ENERJI URETIM AS,AKSEN.IS,Elektrik,7909.9,952.8,20.6,613.2
4,AKSGY,AKIS GAYRIMENKUL YATIRIMI AS,AKSGY.IS,GYO,1537.6,185.2,44.8,805.0
5,ALARK,ALARKO HOLDING,ALARK.IS,Holdingler,4450.1,536.0,29.6,435.0
6,ALBRK,ALBARAKA TURK KATILIM BANKAS,ALBRK.IS,Bankacılık,2160.0,260.2,25.0,1350.0
7,ALGYO,ALARKO GAYRIMENKUL YATIRIM,ALGYO.IS,GYO,1525.0,183.7,48.7,64.4
8,ALKIM,ALKIM ALKALI KIMYA A.S,ALKIM.IS,Kimyasal Ürün,2430.0,292.7,45.2,150.0
9,ARCLK,ARCELIK AS,ARCLK.IS,Dayanıklı Tüketim,22096.3,2661.7,25.0,675.7
10,ASELS,ASELSAN ELEKTRONIK SANAYI,ASELS.IS,Savunma,34017.6,4097.7,25.8,2280.0
11,BAGFS,BAGFAS BANDIRMA GUBRE FABRIK,BAGFS.IS,Tarım Kimyasalları,1174.5,141.5,61.2,45.0
12,BERA,BERA HOLDING AS,BERA.IS,Holdingler,10186.5,1227.1,50.3,341.6
13,BIMAS,BIM BIRLESIK MAGAZALAR AS,BIMAS.IS,Perakande - Ticaret,39407.3,4747.0,68.1,607.2
14,BRISA,BRISA BRIDGESTONE SABANCI,BRISA.IS,Otomotiv Lastiği,7298.4,879.2,10.2,305.1
15,BRMEN,BIRLIK MENSUCAT,BRMEN.IS,Tekstil Entegre,35.3,4.3,99.2,16.4
16,BRSAN,BORUSAN MANNESMANN BORU SANA,BRSAN.IS,Demir-Çelik Temel,3719.5,448.0,19.3,141.8
17,BUCIM,BURSA CIMENTO,BUCIM.IS,Çimento,1955.0,235.5,32.3,500.0
18,CCOLA,COCA-COLA ICECEK AS,CCOLA.IS,Meşrubat / İçecek,21392.6,2576.9,28.1,254.4
19,CEMAS,CEMAS DOKUM SANAYI AS,CEMAS.IS,Demir-Çelik Döküm,1044.1,125.8,98.2,791.0
20,CEMTS,CEMTAS CELIK MAKINA,CEMTS.IS,Demir-Çelik Temel,1484.3,178.8,41.0,101.0
21,CIMSA,CIMSA CIMENTO SANAYI VE TIC,CIMSA.IS,Çimento,3179.9,383.0,35.8,135.1
22,CMENT,CIMENTAS IZMIR CIMENTO FABRI,CMENT.IS,Çimento,3022.8,364.1,2.5,87.1
23,DENGE,DENGE YATIRIM HOLDING SA,DENGE.IS,Holdingler,285.0,34.3,64.4,50.0
24,DEVA,DEVA HOLDING AS,DEVA.IS,Sağlık ve İlaç,5840.6,703.5,17.8,200.0
25,DOAS,DOGUS OTOMOTIV SERVIS VE TIC,DOAS.IS,Otomotiv,6318.4,761.1,14.7,220.0
26,DOHOL,DOGAN SIRKETLER GRUBU HLDGS,DOHOL.IS,Holdingler,8034.0,967.8,35.8,2616.9
27,ECILC,EIS ECZACIBASI ILAC VE SINAI,ECILC.IS,Sağlık ve İlaç,4413.1,531.6,19.6,685.3
28,EGEEN,EGE ENDUSTRI VE TICARET AS,EGEEN.IS,Otomotiv Parçası,4213.8,507.6,34.7,3.2
29,EGGUB,EGE GUBRE SANAYII AS,EGGUB.IS,Tarım Kimyasalları,2102.0,253.2,45.2,10.0
30,EKGYO,EMLAK KONUT GAYRIMENKUL YATI,EKGYO.IS,GYO,7106.0,856.0,50.7,3800.0
31,ENJSA,ENERJISA ENERJI AS,ENJSA.IS,Elektrik,12684.7,1528.0,20.0,1181.1
32,EREGL,EREGLI DEMIR VE CELIK FABRIK,EREGL.IS,Demir-Çelik Temel,70350.0,8474.3,47.6,3500.0
33,ESEN,ESENBOGA ELEKTRIK URETIM AS,ESEN.IS,Elektrik,1908.5,229.9,37.5,64.0
34,ETILR,ETILER GIDA VE TICARI YATIR,ETILR.IS,Gıda,288.0,34.7,60.1,40.0
35,FENER,FENERBAHCE SPORTIF HIZMETLER,FENER.IS,Spor,2585.4,311.4,32.8,99.0
36,FROTO,FORD OTOMOTIV SANAYI AS,FROTO.IS,Otomotiv,62707.6,7553.7,17.8,350.9
37,GARAN,TURKIYE GARANTI BANKASI,GARAN.IS,Bankacılık,32256.0,3885.5,50.1,4200.0
38,GOODY,GOODYEAR LASTIKLERI TURK AS,GOODY.IS,Otomotiv Lastiği,2100.6,253.0,25.3,270.0
39,GOZDE,GOZDE GIRISIM SERMAYESI,GOZDE.IS,Yatırım Ortaklıkları,2510.2,302.4,30.4,385.0
40,GSDHO,GSD HOLDING,GSDHO.IS,Holdingler,814.5,98.1,59.9,450.0
41,GUBRF,GUBRE FABRIKALARI TAS,GUBRF.IS,Tarım Kimyasalları,20591.1,2480.4,23.8,334.0
42,HALKB,TURKIYE HALK BANKASI,HALKB.IS,Bankacılık,10612.5,1278.4,24.7,2473.8
43,HEKTS,HEKTAS TICARET T.A.S,HEKTS.IS,Tarım Kimyasalları,8230.2,991.4,44.9,860.0
44,HLGYO,HALK GAYRIMENKUL YATRM ORTAK,HLGYO.IS,GYO,3123.4,376.2,17.6,970.0
45,IHLAS,IHLAS HOLDING,IHLAS.IS,Holdingler,915.0,110.2,78.8,1500.0
46,IHLGM,IHLAS GAYRIMENKUL PROJE GELI,IHLGM.IS,GYO,1040.0,125.3,76.2,1000.0
47,INDES,INDEKS BILGISAYAR,INDES.IS,Bilgisayar Toptancılığı,1581.4,190.5,61.3,224.0
48,IPEKE,IPEK DOGAL ENERJI KAYNAKLARI,IPEKE.IS,Elektrik,3582.4,431.5,37.7,259.8
49,ISBIR,ISBIR HOLDING AS,ISBIR.IS,Holdingler,4826.3,581.4,16.6,0.6
50,ISCTR,TURKIYE IS BANKASI-C,ISCTR.IS,Bankacılık,22679.8,2732.0,33.9,4500.0
51,ISFIN,IS FINANSAL KIRALAMA AS,ISFIN.IS,Fin.Kiralama ve Faktoring,2238.9,269.7,39.1,695.3
52,ISGYO,IS GAYRIMENKUL YATIRIM ORTAK,ISGYO.IS,GYO,1840.8,221.7,40.9,958.8
53,ISMEN,IS YATIRIM MENKUL DEGERLER A,ISMEN.IS,Aracı Kurumlar,5946.3,716.3,29.2,355.0
54,ISYAT,IS YATIRIM,ISYAT.IS,Yatırım Ortaklıkları,459.3,55.3,67.3,160.6
55,JANTS,JANTSA JANT SANAYI VE TICARE,JANTS.IS,Otomotiv Parçası,6111.0,736.1,16.6,88.2
56,KARSN,KARSAN OTOMOTIV,KARSN.IS,Otomotiv,3969.0,478.1,34.6,900.0
57,KARTN,KARTONSAN KARTON SANAYİ,KARTN.IS,Kağıt Ürünleri,4957.5,597.2,21.6,75.0
58,KCHOL,KOC HOLDING AS,KCHOL.IS,Holdingler,48663.9,5862.0,26.4,2535.9
59,KENT,KENT GIDA MADDELERI SANAYII,KENT.IS,Gıda,68090.0,8202.0,0.5,220.0
60,KERVT,KEREVITAS GIDA,KERVT.IS,Gıda,3303.4,397.9,24.1,662.0
61,KLNMA,TURKIYE KALKINMA BANKASI AS,KLNMA.IS,Bankacılık,36192.0,4359.6,0.9,1600.0
62,KONYA,KONYA CIMENTO SANAYII AS,KONYA.IS,Çimento,4449.9,536.0,15.9,4.9
63,KORDS,KORDSA GLOBAL ENDUSTRIYEL IP,KORDS.IS,Endüstriyel Tekstil,4524.7,545.0,28.5,194.5
64,KOZAA,KOZA ANADOLU METAL MADENCILI,KOZAA.IS,Madencilik,6034.6,726.9,44.9,388.1
65,KOZAL,KOZA ALTIN ISLETMELERI AS,KOZAL.IS,Madencilik,19413.3,2338.5,29.9,152.5
66,KRDMD,KARDEMIR KARABUK DEMIR-CL D,KRDMD.IS,Demir-Çelik Temel,6694.3,806.4,91.4,780.2
67,KRVGD,KERVAN GIDA SANAYI VE TICARE,KRVGD.IS,Gıda,3204.4,386.0,27.6,187.5
68,MAVI,MAVI JEANS- CLASS B,MAVI.IS,Tekstil Entegre,2381.5,286.9,72.6,49.7
69,MGROS,MIGROS TICARET A.S,MGROS.IS,Perakande - Ticaret,6670.0,803.5,50.8,181.1
70,MPARK,MLP SAGLIK HIZMETLERI AS,MPARK.IS,Sağlık ve İlaç,4847.3,583.9,33.4,208.0
71,NETAS,NORTEL NETWORKS NETAS TELEKO,NETAS.IS,İletişim Cihazları,1495.8,180.2,36.9,64.9
72,NTHOL,NET HOLDING AS,NTHOL.IS,Turizm,3264.8,393.3,27.2,563.9
73,NUHCM,NUH CIMENTO SANAYI AS,NUHCM.IS,Çimento,7931.3,955.4,16.7,150.2
74,ODAS,ODAS ELEKTRIK URETIM VE SANA,ODAS.IS,Elektrik,1518.0,182.9,73.3,600.0
75,OTKAR,OTOKAR OTOMOTIV VE SAVUNMA,OTKAR.IS,Otomotiv,7874.4,948.5,27.5,24.0
76,OYAKC,OYAK ÇİMENTO FABRİKALARI,OYAKC.IS,Çimento,8362.1,1007.3,26.7,1159.8
77,PARSN,PARSAN MAKINA PARCALARI SANA,PARSN.IS,Otomotiv Parçası,2313.4,278.7,29.8,77.1
78,PETKM,PETKIM PETROKIMYA HOLDING AS,PETKM.IS,Petrol,16803.1,2024.1,37.6,2534.4
79,PGSUS,PEGASUS HAVA TASIMACILIGI AS,PGSUS.IS,Havayolları ve Hizm.,8373.2,1008.6,36.2,102.3
80,POLHO,POLISAN HOLDING AS,POLHO.IS,Holdingler,2290.7,275.9,21.6,758.5
81,QNBFB,QNB FINANSBANK AS,QNBFB.IS,Bankacılık,154569.0,18619.2,0.1,3350.0
82,QNBFL,QNB FINANS FINANSAL KIRALAMA,QNBFL.IS,Fin.Kiralama ve Faktoring,10695.0,1288.3,0.6,115.0
83,SAHOL,HACI OMER SABANCI HOLDING,SAHOL.IS,Holdingler,17608.7,2121.1,49.1,2040.4
84,SASA,ADVANSA SASA POLYESTER SANAY,SASA.IS,Endüstriyel Tekstil,38438.4,4630.2,15.2,1120.0
85,SELEC,SELCUK ECZA DEPOSU TICARET V,SELEC.IS,Sağlık ve İlaç,5980.2,720.4,14.9,621.0
86,SISE,TURK SISE VE CAM FABRIKALARI,SISE.IS,Cam,23464.2,2826.5,49.1,3063.2
87,SKBNK,SEKERBANK,SKBNK.IS,Bankacılık,2157.6,259.9,50.0,1860.0
88,SNKRN,SENKRON GUVENLIK VE ILETISIM,SNKRN.IS,Teknoloji,248.0,29.9,78.6,7.8
89,SOKM,SOK MARKETLER TICARET AS,SOKM.IS,Perakande - Ticaret,7324.8,882.3,47.1,611.9
90,TACTR,TAC TARIM URUNLERI HAYVANCIL,TACTR.IS,Gıda,177.7,21.4,49.0,7.1
91,TATGD,TAT GIDA SANAYI AS,TATGD.IS,Gıda,1271.6,153.2,41.4,136.0
92,TAVHL,TAV HAVALIMANLARI HOLDING AS,TAVHL.IS,Havayolları ve Hizm.,8697.0,1047.6,47.6,363.3
93,TBORG,TURK TUBORG BIRA VE MALT,TBORG.IS,Meşrubat / İçecek,6192.2,745.9,4.3,322.5
94,TCELL,TURKCELL ILETISIM HIZMET AS,TCELL.IS,İletişim,33484.0,4033.4,54.0,2200.0
95,THYAO,TURK HAVA YOLLARI AO,THYAO.IS,Havayolları ve Hizm.,18423.0,2219.2,50.5,1380.0
96,TKFEN,TEKFEN HOLDING AS,TKFEN.IS,İnşaat- Taahhüt,5875.6,707.8,50.7,370.0
97,TKNSA,TEKNOSA IC VE DIS TICARET AS,TKNSA.IS,Perakande - Ticaret,1686.4,203.1,57.4,201.0
98,TOASO,TOFAS TURK OTOMOBIL FABRIKA,TOASO.IS,Otomotiv,14730.0,1774.4,24.1,500.0
99,TRGYO,TORUNLAR GAYRIMENKUL YATIRIM,TRGYO.IS,GYO,3600.0,433.7,21.1,1000.0
100,TSKB,TURKIYE SINAI KALKINMA BANK,TSKB.IS,Bankacılık,3640.0,438.5,38.9,2800.0
101,TTKOM,TURK TELEKOMUNIKASYON AS,TTKOM.IS,İletişim,23590.0,2841.6,15.0,3500.0
102,TTRAK,TURK TRAKTOR VE ZIRAAT MAKIN,TTRAK.IS,Otomotiv,10914.0,1314.7,24.9,53.4
103,TUKAS,TUKAS TURGUTLU KONSERVECILIK,TUKAS.IS,Gıda,1919.5,231.2,34.3,272.7
104,TUPRS,TUPRAS-TURKIYE PETROL RAFINE,TUPRS.IS,Petrol,23977.6,2888.3,48.9,250.4
105,TURSG,TURKIYE SIRGOTA AS,TURSG.IS,Sigorta,6632.3,798.9,18.9,1161.5
106,ULKER,ULKER BISKUVI SANAYI AS,ULKER.IS,Gıda,7913.9,953.3,41.7,342.0
107,VAKBN,TÜRKİYE VAKIFLAR BANKASI T.A.O.,VAKBN.IS,Bankacılık,13396.3,1613.7,15.6,3905.6
108,VERUS,VERUSA HOLDING AS,VERUS.IS,Holdingler,4046.0,487.4,21.3,70.0
109,VESTL,VESTEL ELEKTRONIK SANAYI,VESTL.IS,Dayanıklı Tüketim,9956.3,1199.3,33.8,335.5
110,YATAS,YATAS YATAK VE YORGAN SANAYI,YATAS.IS,Mobilya,2576.5,310.4,59.1,149.8
111,YKBNK,YAPI VE KREDI BANKASI,YKBNK.IS,Bankacılık,17907.7,2157.1,30.0,8447.1
112,ZOREN,ZORLU ENERJI ELEKTRIK URETIM,ZOREN.IS,Elektrik,4240.0,510.7,20.7,2000.0
